server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/landing;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /app {
        alias /usr/share/nginx/app;
        try_files $uri $uri/ /app/index.html;
    }

    location = /api {
        rewrite ^/api$ / break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:5000;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:5000;
    }
}